[gd_scene format=3 uid="uid://b7mes8ngg4v15"]

[ext_resource type="Script" uid="uid://drudd7fire6ck" path="res://Scripts/customer_spawn.gd" id="1_lih2t"]
[ext_resource type="PackedScene" uid="uid://cqi2om6t11noi" path="res://Scenes/skeleton_customer.tscn" id="2_lih2t"]

[node name="customer_spawn" type="Node3D" unique_id=911568623]
script = ExtResource("1_lih2t")
object_to_spawn = ExtResource("2_lih2t")

[node name="skeleton_customer" parent="." unique_id=1972753738 instance=ExtResource("2_lih2t")]

[node name="Timer" type="Timer" parent="." unique_id=1370848640]
wait_time = 5.0
autostart = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=2126496167]

[node name="Marker3D" type="Marker3D" parent="SpawnArea" unique_id=1714474126]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
