[gd_scene format=3 uid="uid://dt7l37eb4tvjo"]

[ext_resource type="Script" uid="uid://8wrtgwct0mqu" path="res://Scenes/mushroom_spawn.gd" id="1_8oth2"]
[ext_resource type="PackedScene" uid="uid://c6eabx4g4gl6a" path="res://Scenes/potion_testing.tscn" id="2_oktsh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 10.0

[node name="MushroomSpawn" type="Node3D" unique_id=911568623]
script = ExtResource("1_8oth2")

[node name="Timer" type="Timer" parent="." unique_id=1370848640]
wait_time = 5.0
autostart = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=2126496167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=491320408]
shape = SubResource("SphereShape3D_yf5fn")

[node name="Marker3D" type="Marker3D" parent="SpawnArea" unique_id=1714474126]

[node name="Mushroom" parent="." unique_id=1280477423 instance=ExtResource("2_oktsh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.5, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
