[gd_scene format=3 uid="uid://bo8wu37hrljva"]

[ext_resource type="Script" uid="uid://1nasi1qu4xe4" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="FontFile" uid="uid://b4tn5ckqslsqq" path="res://assets/fonts/poco/Poco.ttf" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.001

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "Sword Swing"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"Sword Swing": SubResource("Animation_6t5aa")
}

[node name="Player" type="CharacterBody3D" unique_id=1947781830]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1988357222]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1278080525]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1729335312]
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1007224198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50487757, 0)

[node name="SeeCast" type="RayCast3D" parent="Camera3D" unique_id=1115658901]
target_position = Vector3(0, 0, -2.25)
collision_mask = 3

[node name="SpringArm3D" type="SpringArm3D" parent="Camera3D" unique_id=1633034838]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.113074794, -0.099999994, 0)

[node name="ItemHolder" type="Marker3D" parent="Camera3D/SpringArm3D" unique_id=328368745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023005754, -0.2, 2)
gizmo_extents = 0.05

[node name="AttackCooldown" type="Timer" parent="." unique_id=1464334718]
wait_time = 0.75

[node name="HUD" type="CanvasLayer" parent="." unique_id=636174059]

[node name="GoldLabel" type="Label" parent="HUD" unique_id=867862177]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_vgqql")
theme_override_font_sizes/font_size = 28
text = "0"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2077748246]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=497916165]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" type="Label" parent="CanvasLayer/BoxContainer" unique_id=2060004510]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_vgqql")
theme_override_font_sizes/font_size = 20
text = "Click to Interact"

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
