[gd_scene format=3 uid="uid://ceb53prat4arf"]

[ext_resource type="PackedScene" uid="uid://3c5gffpmrij0" path="res://Scenes/pinetree.tscn" id="1_bdh2f"]

[node name="Trees" type="Node3D" unique_id=159229900]

[node name="pinetree17" parent="." unique_id=1129595176 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.080868, 0, 5.465495)

[node name="pinetree16" parent="." unique_id=1382823419 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.725718, 0, 5.6187487)

[node name="pinetree15" parent="." unique_id=232918080 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31649, 0, -15.628044)

[node name="pinetree14" parent="." unique_id=656318268 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.691391, 0, -5.1326017)

[node name="pinetree13" parent="." unique_id=1897363927 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.761833, 0, -17.680962)

[node name="pinetree12" parent="." unique_id=1758791539 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.564402, 0, -17.121109)

[node name="pinetree11" parent="." unique_id=156541669 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7575703, 0, -6.507371)

[node name="pinetree10" parent="." unique_id=1936276224 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.352545, 0, -0.7050934)

[node name="pinetree9" parent="." unique_id=64946977 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.613213, 0, -8.755211)

[node name="pinetree" parent="." unique_id=1975689179 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.191972)

[node name="pinetree2" parent="." unique_id=1496224903 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.041334, 0, 18.634369)

[node name="pinetree3" parent="." unique_id=256529440 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.61987, 0, 12.787732)

[node name="pinetree4" parent="." unique_id=515501219 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.28134, 0, 7.191972)

[node name="pinetree5" parent="." unique_id=1710668781 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9249191, 0, 16.432232)

[node name="pinetree6" parent="." unique_id=2022692656 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.684696, 0, 14.0157175)

[node name="pinetree7" parent="." unique_id=84162917 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.889725, 0, 12.507325)

[node name="pinetree8" parent="." unique_id=300921623 instance=ExtResource("1_bdh2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8671513, 0, -17.17125)
