[gd_scene format=3 uid="uid://cal8fo6whe07x"]

[ext_resource type="Script" uid="uid://befg5bxm5sbn5" path="res://Scripts/object_interact.gd" id="1_vsid2"]
[ext_resource type="Resource" uid="uid://djgw0ct0ielwq" path="res://resources/ingredients/aaple_green.tres" id="2_2304k"]
[ext_resource type="PackedScene" uid="uid://fawsedobuwpf" path="res://assets/TristanModels/Green_Apple.glb" id="2_vsid2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yd1gh"]
radius = 0.26263338

[node name="green_apple" type="RigidBody3D" unique_id=1280477423 groups=["pickable"]]
collision_layer = 2
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
script = ExtResource("1_vsid2")
ingredient_data = ExtResource("2_2304k")

[node name="Head" type="CollisionShape3D" parent="." unique_id=1927482805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0026580542, -0.017766833, -0.006958008)
shape = SubResource("SphereShape3D_yd1gh")

[node name="Green_Apple" parent="." unique_id=357728434 instance=ExtResource("2_vsid2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
