[gd_scene format=3 uid="uid://duslr0ndyoxl3"]

[ext_resource type="Script" uid="uid://bpth17gydqlad" path="res://components/interact/interactable_component.gd" id="1_n0heg"]
[ext_resource type="Script" uid="uid://6okp2ourlfck" path="res://Scenes/Ingredients/ingredient.gd" id="1_veccr"]

[node name="Ingredient" type="RigidBody3D" unique_id=1067017451]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_veccr")

[node name="PhysicsCollider" type="CollisionShape3D" parent="." unique_id=947856815]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1448429674]

[node name="Interactable" type="Area3D" parent="." unique_id=1547151721]
script = ExtResource("1_n0heg")
metadata/_custom_type_script = "uid://bpth17gydqlad"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=562685257]
