[gd_scene format=3 uid="uid://bi2nl081mdqi6"]

[ext_resource type="Script" uid="uid://befg5bxm5sbn5" path="res://Scripts/object_interact.gd" id="1_j7pke"]
[ext_resource type="Resource" uid="uid://b3lx0x788au86" path="res://resources/ingredients/apple_red.tres" id="2_te4y7"]
[ext_resource type="ArrayMesh" uid="uid://cvh17687sqye5" path="res://assets/ingredient_meshes/red_apple.tres" id="4_subyo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pyn1s"]
radius = 0.10074151

[node name="RedApple" type="RigidBody3D" unique_id=1280477423 node_paths=PackedStringArray("item_mesh") groups=["interactable", "pickable"]]
collision_layer = 2
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
script = ExtResource("1_j7pke")
item_mesh = NodePath("MeshInstance3D")
ingredient_data = ExtResource("2_te4y7")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1927482805]
shape = SubResource("SphereShape3D_pyn1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=753050938]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("4_subyo")
