[gd_scene format=3 uid="uid://d30yjnqrw7ax1"]

[ext_resource type="Script" uid="uid://befg5bxm5sbn5" path="res://Scripts/object_interact.gd" id="1_bs2yt"]
[ext_resource type="Resource" uid="uid://bq4iq3xm78kny" path="res://resources/ingredients/mushroom_red.tres" id="2_2g40i"]
[ext_resource type="ArrayMesh" uid="uid://bgeklj1ptmaod" path="res://assets/ingredient_meshes/red_mushroom.tres" id="4_2qers"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4v7s"]
height = 0.4575348
radius = 0.1694336

[node name="Mushroom1" type="RigidBody3D" unique_id=1280477423 node_paths=PackedStringArray("item_mesh") groups=["interactable", "pickable"]]
collision_layer = 2
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
script = ExtResource("1_bs2yt")
item_mesh = NodePath("MeshInstance3D")
ingredient_data = ExtResource("2_2g40i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1013916619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2208023, 0)
shape = SubResource("CylinderShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1788455941]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_2qers")
