[gd_scene format=3 uid="uid://bmot0vki5qjf7"]

[ext_resource type="Script" uid="uid://befg5bxm5sbn5" path="res://Scripts/object_interact.gd" id="1_234li"]
[ext_resource type="Resource" uid="uid://vnsiv7p5oykd" path="res://resources/ingredients/mushroom_orange.tres" id="2_dbcbr"]
[ext_resource type="PackedScene" uid="uid://brhtlttxxyt8c" path="res://assets/TristanModels/orangemushroom.glb" id="2_pmyb8"]
[ext_resource type="ArrayMesh" uid="uid://cqnpyeit1e7pa" path="res://assets/ingredient_meshes/orange_mushroom.tres" id="4_rcj0b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(6.28067, 9.476746, 6.1378975)

[node name="OrangeMushroom" type="RigidBody3D" unique_id=1280477423 node_paths=PackedStringArray("item_mesh") groups=["interactable", "pickable"]]
collision_layer = 2
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
script = ExtResource("1_234li")
item_mesh = NodePath("MeshInstance3D")
ingredient_data = ExtResource("2_dbcbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1864226186]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0.0003376007, 0.2372365, 0.0009989738)
shape = SubResource("BoxShape3D_yf5fn")

[node name="Mushroom" parent="." unique_id=2078537415 instance=ExtResource("2_pmyb8")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.021828502, 0, 0.0015262365)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=682051502]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0)
mesh = ExtResource("4_rcj0b")
