[gd_scene format=3 uid="uid://bymkao2ymxix0"]

[ext_resource type="Script" uid="uid://8wrtgwct0mqu" path="res://Scripts/mushroom_spawn.gd" id="1_1mjxy"]
[ext_resource type="PackedScene" uid="uid://cal8fo6whe07x" path="res://Scenes/Ingredients/green_apple_object.tscn" id="2_1mjxy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 10.0

[node name="GreenAppleSpawn" type="Node3D" unique_id=911568623]
script = ExtResource("1_1mjxy")
object_to_spawn = ExtResource("2_1mjxy")

[node name="Timer" type="Timer" parent="." unique_id=1370848640]
wait_time = 60.0
autostart = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=2126496167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=491320408]
shape = SubResource("SphereShape3D_yf5fn")

[node name="Marker3D" type="Marker3D" parent="SpawnArea" unique_id=1714474126]

[node name="Mushroom" parent="." unique_id=1280477423 instance=ExtResource("2_1mjxy")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
