[gd_scene format=3 uid="uid://8ybkhct301la"]

[ext_resource type="Script" uid="uid://8wrtgwct0mqu" path="res://Scripts/mushroom_spawn.gd" id="1_hhodc"]
[ext_resource type="PackedScene" uid="uid://c6eabx4g4gl6a" path="res://Scenes/potions/potion_testing.tscn" id="2_4lpff"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="MushroomSpawn" type="Node3D" unique_id=911568623]
script = ExtResource("1_hhodc")

[node name="Timer" type="Timer" parent="." unique_id=1370848640]
wait_time = 60.0
autostart = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=2126496167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=491320408]
shape = SubResource("SphereShape3D_yf5fn")

[node name="Marker3D" type="Marker3D" parent="SpawnArea" unique_id=1714474126]

[node name="Mushroom1" type="MeshInstance3D" parent="." unique_id=1783442815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_g4v7s")

[node name="PotionTesting" parent="." unique_id=1280477423 instance=ExtResource("2_4lpff")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
