[gd_scene format=3 uid="uid://3c5gffpmrij0"]

[ext_resource type="PackedScene" uid="uid://cxb1gidsw7si0" path="res://assets/pinetree.glb" id="1_lav3e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lav3e"]
height = 4.0

[node name="pinetree" type="StaticBody3D" unique_id=1129595176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=599460112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.009251, 0)
shape = SubResource("CylinderShape3D_lav3e")

[node name="pinetree" parent="." unique_id=1557641725 instance=ExtResource("1_lav3e")]
