[gd_scene format=3 uid="uid://cae3qxbnp5avy"]

[ext_resource type="PackedScene" uid="uid://daa2l8vmuf8tp" path="res://assets/CliffProps/cliffProps1.glb" id="1_758vl"]
[ext_resource type="PackedScene" uid="uid://3oj8n1gani4b" path="res://assets/CliffProps/cliffProps2.glb" id="2_qshra"]
[ext_resource type="PackedScene" uid="uid://boi81b6ntdmpk" path="res://assets/CliffProps/cliffProps5.glb" id="3_wlgtm"]
[ext_resource type="PackedScene" uid="uid://bip16rlmfvdx1" path="res://assets/CliffProps/cliffProps3.glb" id="4_ja2wn"]
[ext_resource type="PackedScene" uid="uid://bdaluxu77khyo" path="res://assets/CliffProps/cliffProps4.glb" id="5_3hiqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o06y3"]
size = Vector3(2, 5, 50)

[node name="Cliff 4" type="StaticBody3D" unique_id=531405163]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 7
collision_mask = 3

[node name="cliffProps21" parent="." unique_id=424982876 instance=ExtResource("1_758vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.98541, 0, -24.232378)

[node name="cliffProps20" parent="." unique_id=700540769 instance=ExtResource("2_qshra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.807603, 1, -24.78097)

[node name="cliffProps19" parent="." unique_id=1874066354 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.129852, 1.9999981, -24.512003)

[node name="cliffProps18" parent="." unique_id=1358843478 instance=ExtResource("1_758vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.965877, 0, -25.266226)

[node name="cliffProps17" parent="." unique_id=108463306 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.301888, 1.9999981, -24.264807)

[node name="cliffProps16" parent="." unique_id=1167661901 instance=ExtResource("4_ja2wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.483898, 1.4290415, -24.753885)

[node name="cliffProps15" parent="." unique_id=1896301608 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.430326, 2, -24.694515)

[node name="cliffProps14" parent="." unique_id=367805643 instance=ExtResource("5_3hiqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.569801, 1.7840792, -24.459492)

[node name="cliffProps13" parent="." unique_id=730862067 instance=ExtResource("4_ja2wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.248767, 1.7840773, -24.893265)

[node name="cliffProps12" parent="." unique_id=1642654955 instance=ExtResource("2_qshra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.288211, 1, -24.141449)

[node name="cliffProps11" parent="." unique_id=1620514834 instance=ExtResource("1_758vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.268796, 0, -24.007408)

[node name="cliffProps10" parent="." unique_id=1322601927 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2911024, 2, -23.891972)

[node name="cliffProps9" parent="." unique_id=1792371775 instance=ExtResource("5_3hiqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2225189, 1.7840811, -23.925173)

[node name="cliffProps7" parent="." unique_id=998462423 instance=ExtResource("5_3hiqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.318095, 1.7840792, -24.923418)

[node name="cliffProps6" parent="." unique_id=116198745 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2113981, 2, -23.901943)

[node name="cliffProps5" parent="." unique_id=960421188 instance=ExtResource("3_wlgtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.652403, 2, -24.483725)

[node name="cliffProps4" parent="." unique_id=847869798 instance=ExtResource("5_3hiqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8506956, 1.7840792, -25.407904)

[node name="cliffProps3" parent="." unique_id=478549528 instance=ExtResource("4_ja2wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.134305, 1.7840792, -24.282503)

[node name="cliffProps2" parent="." unique_id=1105542408 instance=ExtResource("2_qshra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6061983, 1, -25.458055)

[node name="cliffProps1" parent="." unique_id=1862231426 instance=ExtResource("1_758vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8044796, 0, -24.757442)

[node name="cliffProps8" parent="." unique_id=1083309678 instance=ExtResource("2_qshra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.7532, 1, 18.13862)

[node name="cliffProps22" parent="." unique_id=288948669 instance=ExtResource("2_qshra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.216637, 1, 24.909756)

[node name="cliffProps23" parent="." unique_id=1850978416 instance=ExtResource("2_qshra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.535091, 1, -17.863892)

[node name="cliffProps24" parent="." unique_id=1243251663 instance=ExtResource("2_qshra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.992048, 1, -24.280132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=33311099]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5385486, 0, -24.547562)
shape = SubResource("BoxShape3D_o06y3")
